<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body style="background-color:black;">
 <!-- HEADER -->
    <header>
      <div class="netflixLogo">
        <a id="logo" href="#home"><img src="C:\Users\SURUCHI\OneDrive\Desktop\Traning Project\ntf2.jpg" alt="Logo Image"></a>
      </div>      
      <nav class="main-nav">                
        <a href="#home">|   Home</a>
        <a href="#tvShows">TV Shows</a>
        <a href="#movies">Movies</a>
        <a href="#originals">Originals</a>
        <a href="#">Recently Added</a>
            
      </nav>
      <nav class="sub-nav">
        <a href="#"><i class="fas fa-search sub-nav-logo"></i></a>
        <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
        <a href="#">Account</a>        
      </nav>      
    </header>
    <!-- END OF HEADER -->
    <main>

        <h1 class="faq-heading">FAQ'S</h1>
        <section class="faq-container">
            <div class="faq-one">

                <!-- faq question -->
                <h1 class="faq-page">What is Netflix?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>Netflix is a streaming service that offers a wide variety of award-
					winning TV shows, movies, anime, documentaries and more – 
					on thousands of internet-connected devices.
					You can watch as much as you want, whenever you want, 
					without a single ad – all for one low monthly price. There's
					always something new to discover, and new TV shows and 
					movies are added every week!
                    </p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">How much does Netflix cost?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, 
					or streaming device, all for one fixed monthly fee. Plans range from 
					₹ 199 to ₹ 799 a month. No extra costs, no contracts.
                        </p>
                </div>
            </div>
            <hr class="hr-line">


            <div class="faq-three">

                <!-- faq question -->
<h1 class="faq-page">Where can I watch?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to 
					watch instantly on the web at netflix.com from your personal
					computer or on any internet-connected device that offers the
					Netflix app, including smart TVs, smartphones, tablets, streaming 
					media players and game consoles.<br>
					You can also download your favourite shows with the iOS,
					Android, or Windows 10 app. Use downloads to watch while
					you're on the go and without an internet connection.<br>
					Take Netflix with you anywhere!
                    </p>
                </div>
            </div>
			<hr class="hr-line">

            <div class="faq-four">

                <!-- faq question -->
                <h1 class="faq-page">How do I cancle?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>Netflix is flexible. There are no 
					annoying contracts and no commitments. 
					You can easily cancel your account online in two clicks. 
					There are no cancellation fees – start or stop your account anytime.
                        </p>
                </div>
            </div>
			<hr class="hr-line">

            <div class="faq-four">

                <!-- faq question -->
                <h1 class="faq-page">What can I watch on Netflix?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>Netflix has an extensive library of feature films, documentaries, 
					TV shows, anime, award-winning Netflix originals, and more.
					Watch as much as you want, anytime you want.
                        </p>
                </div>
            </div>
			<hr class="hr-line">

            <div class="faq-five">

                <!-- faq question -->
                <h1 class="faq-page">Is Netflix good for kids?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>The Netflix Kids experience is included in your membership to 
					give parents control while kids enjoy family-friendly TV shows
					and films in their own space.<br>
					Kids profiles come with PIN-protected parental controls that let
					you restrict the maturity rating of content kids can watch and 
					block specific titles you don’t want kids to see.
                        </p>
                </div>
            </div>

        </section>
		<section class="lastsec">
        <div class="faq">
		<p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="input">
                <input type="email" name="email" placeholder="Email Address">
                <a href="#" class="btn-rounded"><button>GET STARTED ></button></a>
            </div>
        </div>
    </main>
    <script src="main.js"></script>
</body>


</html>